8-Ability to retrieve entries sorted alphabetically by Person’s name for a given city

SELECT city, First_name, Last_name FROM address_book ORDER BY city;
+---------------+------------+-----------+
| city          | First_name | Last_name |
+---------------+------------+-----------+
| jeevan garden | ram        | dev       |
| kothrud       | rohan      | kalp      |
+---------------+------------+-----------+
2 rows in set (0.05 sec)

mysql> SELECT DISTINCT city,First_name, Last_name FROM address_book ORDER BY city DESC ;
+---------------+------------+-----------+
| city          | First_name | Last_name |
+---------------+------------+-----------+
| kothrud       | rohan      | kalp      |
| jeevan garden | ram        | dev       |
+---------------+------------+-----------+
2 rows in set (0.00 sec)


9--Ability to identify each Address Book with name and Type. - Here the type could Family, Friends, Profession, etc- Alter Address Book to add name and

type

mysql> ALTER TABLE address_book ADD name VARCHAR(20);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE address_book ADD type VARCHAR(20) DEFAULT 'Friend';
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from address_book;
+----+------------+-----------+---------------+---------+-------+--------+--------------+-------+------+--------+
| id | First_name | Last_name | city          | address | state | zip    | phone_no     | email | name | type   |
+----+------------+-----------+---------------+---------+-------+--------+--------------+-------+------+--------+
|  2 | ram        | dev       | jeevan garden | kanpur  | up    | 204507 | 090967957897 | NULL  | NULL | Friend |
|  3 | rohan      | kalp      | kothrud       | pune    | mh    | 411030 | 09096795337  | NULL  | NULL | Friend |
+----+------------+-----------+---------------+---------+-------+--------+--------------+-------+------+--------+
2 rows in set (0.00 sec)

10---Ability to get number of contact persons i.e. count by type

mysql> SELECT COUNT(type) FROM address_book;
+-------------+
| COUNT(type) |
+-------------+
|           2 |
+-------------+
1 row in set (0.05 sec)

11-Ability to add personto both Friend and Family

mysql> insert into address_book
    ->  values(4,'ads','fgh','cali','austrlia','foregin','676868','8765453785','abx@gamil.com',NULL,'family');
Query OK, 1 row affected (0.06 sec)

mysql> select*from address_book;
+----+------------+-----------+---------------+----------+---------+--------+--------------+---------------+------+--------+
| id | First_name | Last_name | city          | address  | state   | zip    | phone_no     | email         | name | type   |
+----+------------+-----------+---------------+----------+---------+--------+--------------+---------------+------+--------+
|  2 | ram        | dev       | jeevan garden | kanpur   | up      | 204507 | 090967957897 | NULL          | NULL | Friend |
|  3 | rohan      | kalp      | kothrud       | pune     | mh      | 411030 | 09096795337  | NULL          | NULL | Friend |
|  4 | ads        | fgh       | cali          | austrlia | foregin | 676868 | 8765453785   | abx@gamil.com | NULL | family |
+----+------------+-----------+---------------+----------+---------+--------+--------------+---------------+------+--------+
3 rows in set (0.05 sec)
12---


mysql> CREATE TABLE book_user
    -> (
    ->  user_id int PRIMARY KEY,
    ->  first_name VARCHAR(100) NOT NULL,
    ->  last_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> desc book_user;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| user_id    | int          | NO   | PRI | NULL    |       |
| first_name | varchar(100) | NO   |     | NULL    |       |
| last_name  | varchar(100) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> drop table addressbook;
ERROR 1051 (42S02): Unknown table 'world.addressbook'
mysql> desc addressbook;
ERROR 1146 (42S02): Table 'world.addressbook' doesn't exist
mysql>
mysql>
mysql>

12--created tables

mysql> CREATE TABLE addressbook
    -> (
    ->  user_id int PRIMARY KEY,
    ->  address VARCHAR(100) NOT NULL,
    ->  city VARCHAR(50) NOT NULL,
    ->  state VARCHAR(50) NOT NULL,
    ->  zip VARCHAR(10) NOT NULL
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> desc addressbook;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| user_id | int          | NO   | PRI | NULL    |       |
| address | varchar(100) | NO   |     | NULL    |       |
| city    | varchar(50)  | NO   |     | NULL    |       |
| state   | varchar(50)  | NO   |     | NULL    |       |
| zip     | varchar(10)  | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> ALTER TABLE addressbook
    -> ADD FOREIGN KEY(user_id) REFERENCES book_user(user_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressbook;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| user_id | int          | NO   | PRI | NULL    |       |
| address | varchar(100) | NO   |     | NULL    |       |
| city    | varchar(50)  | NO   |     | NULL    |       |
| state   | varchar(50)  | NO   |     | NULL    |       |
| zip     | varchar(10)  | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql>  CREATE TABLE Contact
    -> (
    ->  user_id INT,
    ->  phone VARCHAR(15),
    ->  email VARCHAR(40),
    ->  FOREIGN KEY(user_id) REFERENCES book_user(user_id)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> desc contact;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| user_id | int         | YES  | MUL | NULL    |       |
| phone   | varchar(15) | YES  |     | NULL    |       |
| email   | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> CREATE TABLE contact_business
    -> (
    ->  type_id INT,
    ->  type_of_contact  VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> ALTER TABLE contact_business
    -> ADD PRIMARY KEY(type_id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc contact_business;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| type_id         | int         | NO   | PRI | NULL    |       |
| type_of_contact | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

mysql> CREATE TABLE address_book_user
    -> (
    ->  user_id INT,
    ->  type_id INT,
    ->  FOREIGN KEY(user_id) REFERENCES book_user(user_id),
    ->  FOREIGN KEY(type_id) REFERENCES contact_business(type_id)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> desc address_book_user;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| user_id | int  | YES  | MUL | NULL    |       |
| type_id | int  | YES  | MUL | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.06 sec)

13---
mysql> INSERT INTO book_user VALUES
    -> (1, 'suyash', 'Sher'),
    -> (2, 'Tommy', 'khair'),
    -> (3, 'ayushi', 'shah');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from book_user;
+---------+------------+-----------+
| user_id | first_name | last_name |
+---------+------------+-----------+
|       1 | suyash     | Sher      |
|       2 | Tommy      | khair     |
|       3 | ayushi     | shah      |
+---------+------------+-----------+
3 rows in set (0.00 sec)


mysql> INSERT INTO addressbook VALUES
    -> (1,'shyam nagar', 'kanpur', 'kanpurnagar', '134556'),
    -> (2,' lal banglow', ' fatehpur','kanpur nagar', '123457'),
    -> (3,'faridabad', 'delhi', 'delhi', '223457');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from addressbook;
+---------+--------------+-----------+--------------+--------+
| user_id | address      | city      | state        | zip    |
+---------+--------------+-----------+--------------+--------+
|       1 | shyam nagar  | kanpur    | kanpurnagar  | 134556 |
|       2 |  lal banglow |  fatehpur | kanpur nagar | 123457 |
|       3 | faridabad    | delhi     | delhi        | 223457 |
+---------+--------------+-----------+--------------+--------+
3 rows in set (0.00 sec)
mysql> INSERT INTO contact VALUES
    -> (1,'9876543210', 'abc@email.com'),
    -> (2,'9876543222', 'xyz@email.com'),
    -> (3,'8876543210', 'klm@email.com');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from contact;
+---------+------------+---------------+
| user_id | phone      | email         |
+---------+------------+---------------+
|       1 | 9876543210 | abc@email.com |
|       2 | 9876543222 | xyz@email.com |
|       3 | 8876543210 | klm@email.com |
+---------+------------+---------------+
3 rows in set (0.00 sec)
mysql> INSERT INTO contact_business VALUES
    ->  (101,'Friend'),
    ->  (102,'Family');
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from contact_business;
+---------+-----------------+
| type_id | type_of_contact |
+---------+-----------------+
|     101 | Friend          |
|     102 | Family          |
+---------+-----------------+
2 rows in set (0.00 sec)
mysql> INSERT INTO address_book_user VALUES
    ->  (1,101),
    ->  (1,102),
    ->  (2,101),
    ->  (3,102);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from address_book_user;
+---------+---------+
| user_id | type_id |
+---------+---------+
|       1 |     101 |
|       1 |     102 |
|       2 |     101 |
|       3 |     102 |
+---------+---------+
4 rows in set (0.00 sec)

mysql> SELECT city,COUNT(City) FROM addressbook;
+--------+-------------+
| city   | COUNT(City) |
+--------+-------------+
| kanpur |           3 |
+--------+-------------+
1 row in set (0.05 sec)